set timeout=10
set default=0

menuentry "Snake Game - Play Now!" {
    set root=(cd0)
    linux16 /boot/snake.bin
    boot
}

menuentry "Snake Game (Alternative Boot)" {
    set root=(cd0)
    multiboot /boot/snake.bin
    boot
}

menuentry "Power Of" {
    halt
}
